<mxfile host="Electron" modified="2023-05-08T10:38:01.616Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="LPfOXLI65tcPYyliwma2" version="21.2.8" type="device">
  <diagram name="Page-1" id="8dVsk9gxDmcUX9d3Zhod">
    <mxGraphModel dx="984" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1a8h53oxQgLtXVN8Li44-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="95" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="345" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-19" value="KIRK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;fontFamily=Tahoma;fontStyle=0;fontColor=#73FF00;spacingRight=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="175" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-2" value="KIRK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontFamily=Tahoma;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="200" y="175" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-5" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;direction=west;fillColor=#73ff00;strokeColor=none;size=27.5;" vertex="1" parent="1">
          <mxGeometry x="147.79" y="154.22" width="140" height="101.57" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-14" value="JAMEY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;fontFamily=Tahoma;fontStyle=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="140" y="175" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-1" value="JAMEY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;fontFamily=Tahoma;fontStyle=0;spacingLeft=0;spacingRight=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-18" value="JAMEY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=38;fontFamily=Tahoma;fontStyle=0;fontColor=#7300FF;" vertex="1" parent="1">
          <mxGeometry x="140" y="425" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-11" value="JAMEY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=36;fontFamily=Tahoma;fontStyle=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="140" y="425" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-10" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;direction=east;flipH=1;fillColor=#7300FF;strokeColor=none;size=27;" vertex="1" parent="1">
          <mxGeometry x="167" y="385" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-15" value="KIRK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=38;fontFamily=Tahoma;fontStyle=0;fontColor=#7300FF;" vertex="1" parent="1">
          <mxGeometry x="235" y="425" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-9" value="KIRK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=36;fontFamily=Tahoma;fontStyle=0;fontColor=#FFFFFF;spacingLeft=-2;" vertex="1" parent="1">
          <mxGeometry x="240" y="425" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-16" value="&lt;span style=&quot;font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: rgb(0, 0, 0); display: inline !important;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Test&lt;/font&gt;&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(115, 0, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(115, 0, 255);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;test&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(115, 0, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="480" y="345" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1a8h53oxQgLtXVN8Li44-17" value="Test&lt;br&gt;&lt;span style=&quot;background-color: rgb(115, 255, 0);&quot;&gt;test&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="480" y="95" width="440" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
